*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(Imgs/Base_img.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    height: 15%;
    margin: auto;
    padding: 35 px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li ::after{
    content: ' ';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width: 100%;
}
.grid-container {
    display: grid;
    height: 75%;
    grid-template-columns: auto auto auto;
    background: transparent;
    padding: 10px;
    justify-self: center;
}
.grid-item {
    background: transparent;
    border: 3px none rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    object-fit: contain;
    width: 20%;
    height: auto;
}
